# archetype-webapp

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/dominus/web/: GlobalConfig.java  RestApplication.java  WebApplication.java
src/main/java/dominus/web/controller/: HttpBasicController.java
src/main/java/dominus/web/rest/: JerseyConfig.java
src/main/java/dominus/web/rest/endpoint/: EchoEndpoint.java  GroovyScriptEndpoint.java  HelloWorldEndpoint.java
src/main/java/gladiator/binlog/: BinLogGeneratorService.java  BinaryLogClientBean.java  BinlogConfig.java  CanalLogFetcherBean.java  OpenReplicatorBean.java
src/main/java/gladiator/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java  ThroughputThrottler.java
src/main/java/gladiator/rocksdb/: RocksDBConfig.java  RocksDBPerfTestService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/properties/: data-store.properties
src/main/resources/properties/local/: data-store.properties
src/test/java/: ServiceHealthTest.java
