

#EE: Mysql JDBC
mysql.hostname.cdc=localhost
mysql.port.cdc=3306
mysql.schema.cdc=iops_schema
mysql.username.cdc=shawguo
mysql.password.cdc=welcome1



rocks.source.sql=select * from employees
rocks.source.count-sql=select count(*) from employees
rocks.source.key=emp_no

spring.datasource.url=jdbc:mysql://localhost/employees
spring.datasource.username=shawguo
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-email.html
spring.mail.host=localhost
spring.mail.port=25
spring.mail.testConnection=false

#dbsync, shyiko
binlog.parser=google
binlog.parser.debug=true
